LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
# # In your Python script:
# from dotenv import load_dotenv
# load_dotenv()  # This will load the variables from .env file